\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.csprojResolveAssemblyReference.cache
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.Form1.resources
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.Properties.Resources.resources
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.csproj.GenerateResource.Cache
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\bin\Debug\MyFirstDLLApp.exe
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\bin\Debug\MyFirstDLLApp.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\bin\Debug\MyFirstDLL.dll
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\bin\Debug\MyFirstDLL.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.exe
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\MyFirstDLLApp\MyFirstDLLApp\obj\x86\Debug\MyFirstDLLApp.pdb
