\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\StudentTravel.exe
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\StudentTravel.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.Form1.resources
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.Properties.Resources.resources
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.csproj.GenerateResource.Cache
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.exe
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\obj\x86\Debug\StudentTravel.csprojResolveAssemblyReference.cache
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\Person.dll
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\Student.dll
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\Person.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\Student.pdb
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\ITraveler.dll
\\MokStu\Users\2700\27002000\27002246\My Documents\Visual Studio 2010\Projects\StudentTravel\StudentTravel\bin\Debug\ITraveler.pdb
